⣶⣿⣿⣶⣬⣿⣿⣿⣆⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣌⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣶⣶⣶⣶⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠙⠻⠟⠋⠀⠀⠀⠀⠀⠂⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠟⢛⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷⢤⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⣀⣴⣿⠿⢏⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⣠⡾⠟⠋⣁⣠⠾⠋⠀⠀⠀⠀⣿⣿⡟⣿⠿⠿⣿⣿⣿⣧⠀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⣁⣤⡶⠛⠋⠀⠀⠀⠀⠀⠀⣸⣿⣿⣰⠃⠀⠀⠹⣿⣿⣿⣶⣿⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⣠⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⡿⠀⠀⠀⠀⢻⣿⣿⣿⡿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡇⠀⠀⠀⠀⠘⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⡀⣿⣿⣄⣀⠀⠀⢀⣀⣠⣴⡿⢋⣽⣿⣿⣿⣇⠀⠀⠀⠀⠀⠈⢿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡿⢟⣡⣴⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠈⢿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠈⠫⠿⠿⣿⣟⣫⣵⣶⠟⠻⠛⠉⠉⠻⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠘⣿⣿⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣿⣋⣎⠀⠀⠀⠀⠀⠻⣿⣿⣿⣷⣤⣀⠀⠀⠀⣀⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣤⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀
⠀⠀⠀⠀⣠⣀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡹⢿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀
⣿⣷⣦⡀⣻⣿⣿⣿⣿⣿⡆⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠟⣼⠟⠉⠀⠀⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿⣶⣦⣤⠄⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣧⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠏⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⢹⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠿⠿⠿⠿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⢸⣿⡇⡉⠛⠿⠿⠟⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣺⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠀⠀⣠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⢿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# made by 1bag / @3i1b

import discord
from discord.ext import commands
import os
import json

# Retrieve the bot token and guild ID from environment variables
TOKEN = os.getenv('DISCORD_TOKEN')
GUILD_ID = int(os.getenv('GUILD_ID'))  # Make sure to set this in .env

# Define the admin channel ID where updates will be sent
ADMIN_CHANNEL_ID = 1301541083687157866  # The admin channel ID to send updates

# Add the authorized user IDs here
AUTHORIZED_USERS = {1095069376983613623, 1164595038064496863, 1033671521283084358, 1088497016147025951}

# Setting up intents
intents = discord.Intents.default()
intents.message_content = True
intents.guilds = True
intents.members = True  

bot = commands.Bot(command_prefix='!', intents=intents)

# Load the boost history from a JSON file
def load_boost_history():
    if os.path.exists('boosts.json'):
        with open('boosts.json', 'r') as f:
            return json.load(f)
    return {}

# Save the boost history to a JSON file
def save_boost_history(boost_history):
    with open('boosts.json', 'w') as f:
        json.dump(boost_history, f, indent=4)

# Initialize the boost history
boost_history = load_boost_history()

@bot.event
async def on_ready():
    print(f'Logged in as {bot.user.name}')
    await update_boost_history()  # Update boost history when the bot is ready

@bot.event
async def on_member_join(member):
    embed = discord.Embed(
        title="Member Joined",
        description=f"{member.mention} has joined the server!",
        color=0x00ff00
    )
    admin_channel = bot.get_channel(ADMIN_CHANNEL_ID)
    if admin_channel:
        await admin_channel.send(embed=embed)

@bot.event
async def on_member_remove(member):
    embed = discord.Embed(
        title="Member Left",
        description=f"{member.mention} has left the server.",
        color=0xff0000
    )
    admin_channel = bot.get_channel(ADMIN_CHANNEL_ID)
    if admin_channel:
        await admin_channel.send(embed=embed)

@bot.event
async def on_member_update(before, after):
    if before.premium_since is None and after.premium_since is not None:
        # Member just boosted the server
        boost_history[str(after.id)] = str(after.name)
        save_boost_history(boost_history)

        embed = discord.Embed(
            title="Boosted Server",
            description=f"{after.mention} has boosted the server!",
            color=0x00ff00
        )
        admin_channel = bot.get_channel(ADMIN_CHANNEL_ID)
        if admin_channel:
            await admin_channel.send(embed=embed)

    elif before.premium_since is not None and after.premium_since is None:
        # Member just unboosted the server
        if str(before.id) in boost_history:
            del boost_history[str(before.id)]
            save_boost_history(boost_history)

            embed = discord.Embed(
                title="Boost Expired",
                description=f"{before.mention} has unboosted the server.",
                color=0xff0000
            )
            admin_channel = bot.get_channel(ADMIN_CHANNEL_ID)
            if admin_channel:
                await admin_channel.send(embed=embed)

async def update_boost_history():
    guild = bot.get_guild(GUILD_ID)
    if guild is None:
        print("The bot is not in the specified guild.")
        return

    booster_role = guild.get_role(1301549280145834050)  # Adjust this role ID if needed

    if booster_role:
        for member in booster_role.members:
            boost_history[str(member.id)] = str(member.name)

    save_boost_history(boost_history)

@bot.command()
async def tos(ctx):
    if ctx.author.id not in AUTHORIZED_USERS:
        return await ctx.send("You are not authorized to use this command.")

    embed = discord.Embed(
        title="**Howl Rules | Guidelines**",
        description=(
            "**Advertisement & Promotion:** Not allowed without permission (24-48 Hour Mute)\n\n"
            "**DM Advertising:** Not allowed, leads to kick/permanent ban\n\n"
            "**Flooding & Spamming:** Not allowed (24 Hour Mute)\n\n"
            "**NSFW:** Not allowed (4 Week Mute - Permanent Ban)\n\n"
            "**Doxxing:** Not allowed (Permanent Ban)\n\n"
            "**Scamming:** Not allowed (Permanent Ban)\n\n"
            "**CP/CSEM:** Not allowed (4 Week Mute - Permanent Ban)\n\n"
            "**Death Threats:** Not allowed (Up to Server Manager)\n\n"
            "**Suggestive Jokes:** Not allowed (4 Week Mute - Permanent Ban)\n\n"
            "**Spamming DMs:** Not allowed (Permanent Ban)\n\n"
            "**Discord TOS:** Follow Discord's TOS and Guidelines: https://discord.com/terms | https://discord.com/guidelines"
        ),
        color=0xff8500
    )
    await ctx.send(embed=embed)

@bot.command()
async def boost(ctx):
    if ctx.guild is None:
        return await ctx.send("This command can only be used in a server.")

    boost_list = [f"<@{member_id}> - {username}" for member_id, username in boost_history.items()]

    if boost_list:
        boost_description = "\n".join(boost_list)
        embed = discord.Embed(
            title="Boost List",
            description=f"The following users have boosted the server:\n{boost_description}",
            color=0xff8500
        )
    else:
        embed = discord.Embed(
            title="Boost List",
            description="No users have boosted the server.",
            color=0xff8500
        )

    await ctx.send(embed=embed)

@bot.command()
async def whitelist(ctx, member: discord.Member):
    if ctx.author.id not in AUTHORIZED_USERS:
        return await ctx.send("You are not authorized to use this command.")

    role_id = 1301549270973026345  # Update this role ID to the one you wish to assign
    role = ctx.guild.get_role(role_id)

    if role is None:
        return await ctx.send("The specified role could not be found.")

    await member.add_roles(role)
    embed = discord.Embed(
        title="Whitelisting Successful",
        description=f"<@{member.id}> has been whitelisted!",
        color=0xff8500
    )
    await ctx.send(embed=embed)

# Run the bot
bot.run(TOKEN)

# made by 1bag / @3i1b
